﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webReborter", "webReborter\webReborter.csproj", "{D07A6E87-84E0-415D-9C03-934AFFE0993D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webReborterWeb", "webReborterWeb\webReborterWeb.csproj", "{D56CBB3F-4430-4B0C-998D-4C65E2245CAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D07A6E87-84E0-415D-9C03-934AFFE0993D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07A6E87-84E0-415D-9C03-934AFFE0993D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07A6E87-84E0-415D-9C03-934AFFE0993D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D07A6E87-84E0-415D-9C03-934AFFE0993D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07A6E87-84E0-415D-9C03-934AFFE0993D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D07A6E87-84E0-415D-9C03-934AFFE0993D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D56CBB3F-4430-4B0C-998D-4C65E2245CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D56CBB3F-4430-4B0C-998D-4C65E2245CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D56CBB3F-4430-4B0C-998D-4C65E2245CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D56CBB3F-4430-4B0C-998D-4C65E2245CAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F682D394-F667-45D2-9B7A-90139DC9EBBB}
	EndGlobalSection
EndGlobal
